# influeHands-ML

./: LICENSE  README.md
CC/: pom.xml
CC/src/main/java/capstone/project/influehands/: InfluehandsApplication.java
CC/src/main/java/capstone/project/influehands/Security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
CC/src/main/java/capstone/project/influehands/controller/: AuthRestController.java  Home.java  InfluencerIG.java  InfluencerTiktok.java  Wishlist.java
CC/src/main/java/capstone/project/influehands/model/: CategoryModel.java  InfluencerIGCategory.java  InfluencerInstagramModel.java  InfluencerTiktokCategory.java  InfluencerTiktokModel.java  RoleModel.java  UserModel.java
CC/src/main/java/capstone/project/influehands/repository/: CategoryDb.java  InfluencerInstagramDb.java  InfluencerTiktokDb.java  RoleDb.java  UserDb.java
CC/src/main/java/capstone/project/influehands/rest/: BaseResponse.java  LoginDTO.java  SignUpDTO.java  UserDTO.java
CC/src/main/java/capstone/project/influehands/service/: InfluencerService.java  InfluencerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
CC/src/main/resources/: application.properties
CC/src/main/resources/templates/: Hallo.html
CC/src/test/java/capstone/project/influehands/: InfluehandsApplicationTests.java
Dataset/: Dataset User (Instagram).csv  Dataset User (Tiktok).csv  Instagram.csv  TikTok.csv
Deployment/Instagram/: ig.npy  main.py  requirements.txt
Deployment/Tiktok/: input.json  main.py  request.py  requirements.txt  tiktok.npy
EDA/: EDA_Capstone_Project.ipynb
MD/: settings.gradle
MD/app/: build.gradle
MD/app/src/androidTest/java/com/bangkit/bangkitcapstone/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/bangkit/bangkitcapstone/: BrandHomeFragment.kt  BrandUserProfileFragment.kt  InfluencerHomeFragment.kt  InfluencerUserProfileFragment.kt  LoginActivity.kt  MainActivity.kt  MainBrandActivity.kt  MainInfluencerActivity.kt  RegisterBrandActivity.kt  RegisterInfluencerActivity.kt
MD/app/src/main/res/drawable/: ic_logo.xml
MD/app/src/main/res/layout/: activity_login.xml  activity_main_brand.xml  activity_main_influencer.xml  activity_register_brand.xml  activity_register_influencer.xml  fragment_brand_home.xml  fragment_brand_user_profile.xml  fragment_influencer_home.xml  fragment_influencer_user_profile.xml  item_row_goverment.xml
MD/app/src/main/res/menu/: brand_bottom_navigation.xml  influencer_bottom_navigation.xml
MD/app/src/main/res/navigation/: brand_nav.xml  influencer_nav.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/test/java/com/bangkit/bangkitcapstone/: ExampleUnitTest.kt
MD/gradle/wrapper/: gradle-wrapper.properties
Model/: Model_Instagram.ipynb  Model_Tiktok.ipynb
